<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<title>Capital Punishment</title>

	<!--Load Fonts-->
	<style media='screen' type='text/css'>
		@font-face {
		  font-family: KenneyPixel;
		  src: url('assets/ui/fonts/Kenney\ Pixel.ttf');
		  font-weight:400;
		  font-weight:normal;
		}
  </style>
  <div style="font-family: KenneyPixel; position: absolute; left: -1000px; visibility: hidden;">.</div>

	<!--Libraries-->
    <script src="libs/phaser.min.js"></script>

</head>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #000000;
		}
	</style>
</head>
<body>
</body>

	<!--Game Script-->
    <script type="module" src="main.js"></script>

</html>